# simple-booking

./: README.md
booking-core/: pom.xml
booking-core/src/main/java/com/lk/meeting/room/config/: DatabaseProfile.java  RootConfig.java  SysConfig.java
booking-core/src/main/java/com/lk/meeting/room/entity/: AbstractEntity.java  BookingEntity.java  MeetingRoomEntity.java  RoomEntity.java  UserEntity.java
booking-core/src/main/java/com/lk/meeting/room/mapper/: BookingMapper.java  MeetingRoomMapper.java  UserMapper.java
booking-core/src/main/java/com/lk/meeting/room/repo/: AbstractRepository.java  BookingRepository.java  MeetingRoomRepository.java  RoomRepository.java  UserRepository.java
booking-core/src/main/java/com/lk/meeting/room/repo/predicate/: BookingRepoPredicate.java
booking-core/src/main/java/com/lk/meeting/room/service/: BookingService.java  MeetingRoomService.java  RoomService.java  UserService.java
booking-core/src/main/java/com/lk/meeting/room/service/impl/: BookingServiceImpl.java  MeetingRoomServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
booking-core/src/main/resources/: meeting-room-core-persistence.properties
booking-domain/: pom.xml
booking-domain/src/main/java/com/lk/meeting/room/resource/: AbstractResource.java  BookingResource.java  MeetingRoomResource.java  Resource.java  RoomResource.java  UserResource.java
booking-web/: pom.xml
booking-web/src/main/java/com/lk/meeting/room/web/config/: WebMvcConfig.java
booking-web/src/main/java/com/lk/meeting/room/web/controller/: AbstractController.java  BookingController.java  MeetingRoomController.java  UserController.java
booking-web/src/main/java/com/lk/meeting/room/web/resource/finder/: BookingResourceFinder.java  MeetingRoomResourceFinder.java  ResourceFinder.java  UserResourceFinder.java
booking-web/src/main/java/com/lk/meeting/room/web/resource/finder/impl/: AbstractResourceFinder.java  BookingResourceFinderImpl.java  MeetingRoomResourceFinderImpl.java  UserResourceFinderImpl.java
booking-web/src/main/webapp/WEB-INF/: web.xml
booking-web/src/test/java/com/lk/meeting/room/controller/test/: AbstractControllerTest.java  BookingControllerTest.java  MeetingRoomControllerTest.java  RoomTest.java
